spring.application.name=authdemo1
spring.datasource.url=jdbc:postgresql://localhost:5432/authdemo
spring.datasource.username=postgres
spring.datasource.password=pixbyteadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

